timur_wins = ['Спок-ножницы', 'Спок-камень',
              'ножницы-бумага', 'ножницы-ящерица',
              'бумага-Спок', 'бумага-камень',
              'камень-ножницы', 'камень-ящерица',
              'ящерица-Спок', 'ящерица-бумага']
ruslan_wins = ['ножницы-Спок', 'камень-Спок',
               'бумага-ножницы', 'ящерица-ножницы',
               'Спок-бумага', 'камень-бумага',
               'ножницы-камень', 'ящерица-камень',
               'Спок-ящерица', 'бумага-ящерица']

timur_fig = input()
ruslan_fig = input()
result = timur_fig + '-' + ruslan_fig

if result in timur_wins:
    print('Тимур')
elif result in ruslan_wins:
    print('Руслан')
else:
    print('ничья')
