# Дополните приведенный код так, чтобы в переменной poet_data находился правильный кортеж (с исправленным значением), а затем выведите его содержимое.

poet_data = ('Пушкин', 1799, 'Санкт-Петербург')

poet_temp = list(poet_data)
poet_temp[2] = 'Москва'
poet_data = tuple(poet_temp)

print(poet_data)
