# На вход программе подается натуральное число n.
# Напишите программу, которая создает матрицу размером n×n и заполняет её по следующему правилу:
#
# на главной диагонали на месте каждого элемента должно стоять число 00;
# на двух диагоналях, прилегающих к главной, число 1;
# на следующих двух диагоналях число 2, и т.д.

n = int(input())
matrix = []

for i in range(n):
    row = []
    for j in range(n):
        row.append(str(abs(i - j)).ljust(2))
    matrix.append(row)

for row in matrix:
    print(*row)
