# При приёме новых сотрудников в онлайн-школу BEEGEEK её руководитель тестирует не только профессиональные качества кандидата, но и его память.
#
# Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать.
# Причем неважно, в каком порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.
#
# Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.

def solution(__question: set[int], __answer: set[int]) -> str:
    if __question == __answer:
        return 'YES'
    else:
        return 'NO'


question = {int(num) for num in input().split()}
answer = {int(num) for num in input().split()}

print(solution(question, answer))
