# На спутнике «Восход» установлен прибор для измерения солнечной активности. Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое число — количество энергии солнечного излучения. Для правильного анализа результатов нет необходимости держать повторяющиеся данные. Напишите программу, которая выводит максимальное количество показаний спутника, при удалении которых результат будет правильно проанализирован.

def solution(__measurements: list[int]) -> int:
    return len(__measurements) - len(set(__measurements))


voshod = [int(num) for num in input().split()]
print(solution(voshod))
