# Напишите функцию merge(), объединяющую словари в один общий. 
# Функция должна принимать список словарей и возвращать словарь, каждый ключ которого содержит множество (тип данных set) 
# уникальных значений собранных из всех словарей переданного списка.

def merge(__dictionaries: list[dict]) -> dict:
    d = {}
    for __dict in __dictionaries:
        for key in __dict:
            d.setdefault(key, set()).add(__dict[key])
    
    return d


print(merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}]))
