# Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв, слова разделены одним пробелом или несколькими.
#
# Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с учетом регистра.
# Для первого вхождения слова программа выведет 1, для второго вхождения того же слова — 2 и т. д.


def print_word_freq(__text: str) -> dict[str, int]:
    d = {}
    for word in __text.split():
        d[word] = d.get(word, 0) + 1
        print(d[word], end=' ')
    return d


def solution() -> None:
    print_word_freq(input())


solution()
