# На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?

number = input()
if len(set(number)) < len(number):
    print('NO')
else:
    print('YES')
