# Напишите программу, которая создает матрицу размером n×n
# и заполняет её по следующему правилу:
#
# числа на побочной диагонали равны 1;
# числа, стоящие выше этой диагонали, равны 0;
# числа, стоящие ниже этой диагонали, равны 2.
# Полученную матрицу выведите на экран.
# Числа в строке разделяйте одним пробелом.

n = int(input())
matrix = []

for i in range(n):
    row = []
    for j in range(n):
        if i < n - 1 - j:
            row.append(0)
        elif i == n - 1 - j:
            row.append(1)
        else:
            row.append(2)
    matrix.append(row)

for row in matrix:
    print(*row)
