# Дополните приведенный код, чтобы в переменной result хранился словарь, в котором ключи – числа от 1 до 15 (включительно), а значения представляют собой квадраты ключей.

result = {}
for num in range(1, 16):
    result[num] = result.get(num, num) * num
