# На вход программе подается строка, содержащая строки-идентификаторы.
# Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов.
# Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

def solution(__string: str) -> str:
    d = {}
    result = ''
    for word in __string.split():
        d[word] = d.get(word, -1) + 1
        if d[word] == 0:
            result += word
        else:
            result += (word + '_' + str(d[word]))
        result += ' '

    return result.strip()


print(solution(input()))
